CREATE TABLE TENANT
(
    ID          UUID         NOT NULL,
    NAME        VARCHAR(50)  NOT NULL,
    CREDENTIALS VARCHAR(255) NOT NULL
);
ALTER TABLE TENANT
    ADD PRIMARY KEY (ID);

CREATE TABLE APPLIANCE
(
    ID                       UUID        NOT NULL,
    TENANT_ID                UUID        NOT NULL,
    LAST_MODIFIED            TIMESTAMP,
    CREATED_DATE             TIMESTAMP,
    TYPE                     varchar(20),
    NAME                     varchar(50) not null,
    DESCRIPTION              varchar(255),
    DRYING_SPECIFIC_ATTRIBUTE  varchar(255),
    WASHING_SPECIFIC_ATTRIBUTE varchar(255)
);
ALTER TABLE APPLIANCE
    ADD PRIMARY KEY (ID);

ALTER TABLE APPLIANCE
    ADD CONSTRAINT FK_APPLIANCE_TENANT FOREIGN KEY (TENANT_ID) REFERENCES TENANT (ID);